<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignment.vibgyor.MainActivity">

   <TextView
       android:id="@+id/V"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Violet"
       android:gravity="center"
       android:textSize="30sp"
       android:textColor="@color/white"
       android:background="@color/violet"
       android:layout_weight="1"
       android:clickable="true"/>
    <TextView
        android:id="@+id/I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/indigo"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/green"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_weight="1"/>

</LinearLayout>
